;
; OpensslProxySystem.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer = 09/07/2018,16.20.9.50
CatalogFile=OpensslProxySystem.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]


[Strings]
ManufacturerName="OpenSSLProxyTest" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="OpensslProxySystem Source Disk"
